[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{425, 50}, {290, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "6A076ED0-8FB7-4EED-B90C-8E8A353AEB62",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "local_answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{265, 50}, {152, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "local_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Local Variable: ",
          "uuid" : "F1F88A3F-2ED8-4C9E-97D7-DA49049CB5B2",
          "class" : "Button",
          "name" : "local_button",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{277, 123}, {140, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "global_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Global Variable: ",
          "uuid" : "F1F88A3F-2ED8-4C9E-97D7-DA49049CB5B2",
          "class" : "Button",
          "name" : "global_button",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{425, 123}, {290, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "6A076ED0-8FB7-4EED-B90C-8E8A353AEB62",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "global_answer_label"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]